annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=Library
application.vendor=ADMIN
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/Library.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.commons-codec-1.15.jar=C:\\Users\\ADMIN\\Desktop\\Java\\pizza\\src\\libs\\commons-codec-1.15.jar
file.reference.commons-collections4-4.4.jar=C:\\Users\\ADMIN\\Desktop\\Java\\pizza\\src\\libs\\commons-collections4-4.4.jar
file.reference.commons-compress-1.20.jar=C:\\Users\\ADMIN\\Desktop\\Java\\pizza\\src\\libs\\commons-compress-1.20.jar
file.reference.commons-math3-3.6.1.jar=C:\\Users\\ADMIN\\Desktop\\Java\\pizza\\src\\libs\\commons-math3-3.6.1.jar
file.reference.curvesapi-1.06.jar=C:\\Users\\ADMIN\\Desktop\\Java\\pizza\\src\\libs\\curvesapi-1.06.jar
file.reference.jasperreports-6.2.0.jar=C:\\Users\\ADMIN\\Desktop\\Java\\pizza\\src\\libs\\jasperreports-6.2.0.jar
file.reference.jasperreports-fonts-6.2.0.jar=C:\\Users\\ADMIN\\Desktop\\Java\\pizza\\src\\libs\\jasperreports-fonts-6.2.0.jar
file.reference.jasperreports-javaflow-6.2.0.jar=C:\\Users\\ADMIN\\Desktop\\Java\\pizza\\src\\libs\\jasperreports-javaflow-6.2.0.jar
file.reference.jcalendar-1.3.3.jar=C:\\Users\\ADMIN\\Desktop\\Java\\pizza\\src\\libs\\jcalendar-1.3.3.jar
file.reference.jcalendar-1.4.jar=C:\\Users\\ADMIN\\Desktop\\Java\\jcalendar-1.4\\lib\\jcalendar-1.4.jar
file.reference.jcommon-1.0.23.jar=C:\\Users\\ADMIN\\Desktop\\Java\\pizza\\src\\libs\\jcommon-1.0.23.jar
file.reference.jfreechart.jar=C:\\Users\\ADMIN\\Desktop\\Java\\pizza\\src\\libs\\jfreechart.jar
file.reference.mysql-connector-j-8.0.31.jar=C:\\Users\\ADMIN\\Desktop\\Java\\mysql-connector-j-8.0.31\\mysql-connector-j-8.0.31.jar
file.reference.mysql-connector-java-5.1.48-bin.jar=C:\\Users\\ADMIN\\Desktop\\Java\\pizza\\src\\libs\\mysql-connector-java-5.1.48-bin.jar
file.reference.pdfbox-app-3.0.0-alpha3.jar=C:\\Users\\ADMIN\\Downloads\\pdfbox-app-3.0.0-alpha3.jar
file.reference.poi-5.0.0.jar=C:\\Users\\ADMIN\\Desktop\\Java\\pizza\\src\\libs\\poi-5.0.0.jar
file.reference.poi-examples-5.0.0.jar=C:\\Users\\ADMIN\\Desktop\\Java\\pizza\\src\\libs\\poi-examples-5.0.0.jar
file.reference.poi-excelant-5.0.0.jar=C:\\Users\\ADMIN\\Desktop\\Java\\pizza\\src\\libs\\poi-excelant-5.0.0.jar
file.reference.poi-integration-5.0.0.jar=C:\\Users\\ADMIN\\Desktop\\Java\\pizza\\src\\libs\\poi-integration-5.0.0.jar
file.reference.poi-ooxml-5.0.0.jar=C:\\Users\\ADMIN\\Desktop\\Java\\pizza\\src\\libs\\poi-ooxml-5.0.0.jar
file.reference.poi-ooxml-lite-5.0.0.jar=C:\\Users\\ADMIN\\Desktop\\Java\\pizza\\src\\libs\\poi-ooxml-lite-5.0.0.jar
file.reference.poi-scratchpad-5.0.0.jar=C:\\Users\\ADMIN\\Desktop\\Java\\pizza\\src\\libs\\poi-scratchpad-5.0.0.jar
file.reference.SparseBitSet-1.2.jar=C:\\Users\\ADMIN\\Desktop\\Java\\pizza\\src\\libs\\SparseBitSet-1.2.jar
file.reference.xmlbeans-4.0.0.jar=C:\\Users\\ADMIN\\Desktop\\Java\\pizza\\src\\libs\\xmlbeans-4.0.0.jar
includes=**
jar.archive.disabled=${jnlp.enabled}
jar.compress=false
jar.index=${jnlp.enabled}
javac.classpath=\
    ${file.reference.jcalendar-1.4.jar}:\
    ${libs.absolutelayout.classpath}:\
    ${file.reference.mysql-connector-j-8.0.31.jar}:\
    ${file.reference.SparseBitSet-1.2.jar}:\
    ${file.reference.commons-codec-1.15.jar}:\
    ${file.reference.commons-collections4-4.4.jar}:\
    ${file.reference.commons-compress-1.20.jar}:\
    ${file.reference.commons-math3-3.6.1.jar}:\
    ${file.reference.curvesapi-1.06.jar}:\
    ${file.reference.jasperreports-6.2.0.jar}:\
    ${file.reference.jasperreports-fonts-6.2.0.jar}:\
    ${file.reference.jasperreports-javaflow-6.2.0.jar}:\
    ${file.reference.jcalendar-1.3.3.jar}:\
    ${file.reference.jcommon-1.0.23.jar}:\
    ${file.reference.jfreechart.jar}:\
    ${file.reference.mysql-connector-java-5.1.48-bin.jar}:\
    ${file.reference.poi-5.0.0.jar}:\
    ${file.reference.poi-examples-5.0.0.jar}:\
    ${file.reference.poi-excelant-5.0.0.jar}:\
    ${file.reference.poi-integration-5.0.0.jar}:\
    ${file.reference.poi-ooxml-5.0.0.jar}:\
    ${file.reference.poi-ooxml-lite-5.0.0.jar}:\
    ${file.reference.poi-scratchpad-5.0.0.jar}:\
    ${file.reference.xmlbeans-4.0.0.jar}:\
    ${file.reference.pdfbox-app-3.0.0-alpha3.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
jnlp.codebase.type=no.codebase
jnlp.descriptor=application
jnlp.enabled=false
jnlp.mixed.code=default
jnlp.offline-allowed=false
jnlp.signed=false
jnlp.signing=
jnlp.signing.alias=
jnlp.signing.keystore=
main.class=GUI.Menu
# Optional override of default Codebase manifest attribute, use to prevent RIAs from being repurposed
manifest.custom.codebase=
# Optional override of default Permissions manifest attribute (supported values: sandbox, all-permissions)
manifest.custom.permissions=
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
